{
  "scripts": {
    "maintainability:eslint": "bash scripts/maintainability/run-eslint-reports.sh",
    "maintainability:radon": "bash scripts/maintainability/run-radon-reports.sh",
    "maintainability:validate": "node scripts/maintainability/validate-maintainability-setup.js"
  },
  "dependencies": {
    "express-rate-limit": "^8.3.2",
    "twilio": "^5.13.1"
  }
}
