{
  "name": "sereneai-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:journey": "node tests/patient_journey.test.js",
    "test:otp": "node --test --test-concurrency=1 tests/otp.service.test.js tests/otp.routes.test.js",
    "lint:report": "mkdir -p ../maintainability-results && npx --yes eslint@9.39.4 \"src/**/*.js\" --config eslint.config.cjs --format json --output-file ../maintainability-results/eslint-backend.json || true",
    "maintainability:eslint": "npm run lint:report",
    "maintainability:radon": "cd .. && bash scripts/maintainability/run-radon-reports.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@sendgrid/mail": "^8.1.6",
    "@twilio/conversations": "^3.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^6.16.1"
  }
}
